[00:17.86] バカヤロウたわけ おみゃあら並べ
[00:20.00] お前とお前とお前だ 気を付けして並べ
[00:22.37] なにをそんな怒っとんのって
[00:24.89] 俺にもわからんで 怒っとんだってこと
[00:26.54] むずかすぎるぜビジネス 曲かいて歌っとるだけでええだろ
[00:30.50] ハラー ニューカマー しつけるカラーグラビア
[00:33.51] ショービジネスわからんな
[00:35.29] メジャーデビューえりゃあぞゆう
[00:37.31] ホントにホントにメジャーこんでもできたゆうの
[00:39.83] 敵わんて マジ敵ん(かなん)、敵ん(かなん)
[00:41.70] 店先てんで ガランガラン
[00:43.43] なら銭置いて帰れー言うの? 女用意して帰れー言うの?
[00:47.85] こっちゃ死ぬ気でやっとる知っとる？
[00:50.20] ねむたーことやっとんな YOU KNOW
[01:00.20] 知らざあ言って聞かせやSHOW
[00:52.32] YA HA TX 蹴飛ばす てめえのケツの方
[00:54.22] 磨きたてティンバーランド If You Want?
[00:56.55] 便所の座り 小便かBITCH
[00:58.82] 
[01:00.96] 知らざあ言って聞かせやSHOW
[01:02.80] TX ぶち込む てめえのケツの方
[01:05.50] ずぶてぇマイク If You Want?
[01:07.36] ケツ押さえて寝たれ へたれPANG
[01:15.86] PUSSYたわけ よう似とらぁせる たわけ
[01:09.49] おめぇら隣のゲリーチャン
[01:12.09] におわすネタ ペーター ベタベタ
[01:13.85] 
[01:16.05] なぁなぁ Player Hater へたれのせい
[01:18.14] FUCK YOU 出たのは頭一つ 越され根に持っとる
[01:21.75] ケツ持っとるつもりか おい
[01:23.24] てめぇの見てこれはじめたちゃいねぇ (＿＿＿＿＿＿)
[01:26.98] こっそり会い楽しかねぇ 悲しかねぇ こりゃ笑うっきゃねえ
[01:31.44] 好きなお芝居見るよか 演じろ
[01:33.31] はけとるドラマのエンジニア気取りか
[01:35.67] なまったパッション なめた目のパーカッション
[01:38.72] てめぇのケツ何度も追った
[01:40.02] 次は俺が置き去りにする番
[01:42.34] 食らった小便てめぇに飲ませる番
[01:49.84] 
[02:02.46] クラブでしか聴かれんのだ ありがたく思え
[02:04.97] てめぇの話でゼニは稼がねぇ
[02:06.69] ダメなBITCH なめたその立ち位置 BITCHより性質わりぃ
[02:10.69] Pussyよかふやかして 腑抜けにしたる
[02:12.52] てめぇの周りがおちゃき(?) だけだろ別名
[02:15.13] 芋引き1t面 ほいで同じバースディ祝っとれ あれと
[02:19.18] まるでおこぼれつつく JAMAICAN
[02:21.68] あれで気取っとるのは AMERICAN
[02:23.90] 嘘は言わねぇが都合悪ぃのも言わねぇ
[02:26.30] こらぁとんだ リアリストだね
[02:27.97] 買うてやっても おめぇは運転手
[02:30.33] ナビがいらんてば 運転手
[02:32.06] Gangstarじゃねぇ Thugでもねぇ なんでもねぇ
[02:34.62] Ballars気取りの馬鹿でぃ
[02:42.12] 知らざあ言って聞かせやSHOW
[02:36.65] YA HA TX 蹴飛ばす てめえのケツの方
[02:38.55] 磨きたてティンバーランド If You Want?
[02:40.88] 
[02:43.27] 便所の座り 小便かBITCH
[02:45.36] 知らざあ言って聞かせやSHOW
[02:47.07] TX ぶち込む てめえのケツの方
[02:49.56] ずぶてぇマイク If You Want?
[02:51.62] ケツ押さえて寝たれ へたれPANG